; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
build_src_filter = -<*> -<.git/> -<.svn/> +<utils/iot_utils.cpp>
build_flags = 
	-D RST_PIN=2
	-D SS_0_PIN=16
	-D SS_1_PIN=5
	-D SS_2_PIN=4
	-D SS_3_PIN=0
	-D NUMBER_OF_READERS=4
build_type = debug
monitor_filters = esp8266_exception_decoder, time

[rfid]
lib_deps = miguelbalboa/MFRC522@^1.4.10
build_src_filter = +<utils/rfid_utils.cpp>

; --------------------------------|---------|------------------------------------- ;
; --------------------------------| DEVICES |------------------------------------- ;
; --------------------------------|---------|------------------------------------- ;
; ---------------- Electroimanes devices ---------- ;
[env:grilletes]
build_src_filter = ${env.build_src_filter} +<grilletes.cpp>
build_flags =
	'-D THINGNAME="grilletes"'

[env:cajones_bajomesada]
build_src_filter = ${env.build_src_filter} +<cajones_bajomesada.cpp>
build_flags =
	'-D THINGNAME="cajones_bajomesada"'

; ---------- Hybrid devices -------------;
[env:heladera]
build_src_filter = ${env.build_src_filter} +<heladera.cpp>
lib_deps = 
	${env.lib_deps}
	chris--a/Keypad@^3.1.1
build_flags =
	'-D THINGNAME="heladera"'
	'-D READING_TOPIC="heladera/reading"'

[env:luz]
build_src_filter = ${env.build_src_filter} +<luz.cpp>
build_flags =
	'-D THINGNAME="luz"'
	'-D READING_TOPIC="luz/reading"'

[env:caldera]
; This device uses ESP32, not ESP8266
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = -<*> -<.git/> -<.svn/> +<utils/iot_utils.cpp> +<caldera.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	roboticsbrno/ServoESP32@^1.0.3
monitor_filters = time
build_flags =
	'-D THINGNAME="caldera"'
	'-D READING_TOPIC="caldera/reading"'

; ----------- Button devices ----------------;
[env:soporte_cuchillos]
build_src_filter = ${env.build_src_filter} +<soporte_cuchillos.cpp>
build_flags =
	'-D THINGNAME="soporte_cuchillos"'
	'-D READING_TOPIC="soporte_cuchillos/reading"'

[env:licuadora]
build_src_filter = ${env.build_src_filter} +<licuadora.cpp>
build_flags =
	'-D THINGNAME="licuadora"'
	'-D READING_TOPIC="licuadora/reading"'

; ----------------- Audio devices ------------------ ;
[env:sistema_audio]
build_src_filter = ${env.build_src_filter} +<audio_generic.cpp>
build_flags =
	'-D THINGNAME="sistema_audio"'
	'-D RESET_TOPIC="sistema_audio/actions/clear_rfid"'
	'-D READING_TOPIC="sistema_audio/reading"'

[env:radio]
build_src_filter = ${env.build_src_filter} +<audio_generic.cpp>
build_flags =
	'-D THINGNAME="radio"'
	'-D RESET_TOPIC="radio/actions/clear_rfid"'
	'-D READING_TOPIC="radio/reading"'

; ------------- RFID Devices --------------- ;
[env:especiero]
build_src_filter = ${env.build_src_filter} ${rfid.build_src_filter} +<rfid_device.cpp>
lib_deps = 
	${rfid.lib_deps}
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	'-D THINGNAME="especiero"'
	'-D RESET_TOPIC="especiero/actions/clear_rfid"'
	'-D READING_TOPIC="especiero/reading"'

[env:tablero_herramientas]
build_src_filter = ${env.build_src_filter} ${rfid.build_src_filter} +<rfid_device.cpp>
lib_deps = 
	${rfid.lib_deps}
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	'-D THINGNAME="tablero_herramientas"'
	'-D RESET_TOPIC="tablero_herramientas/actions/clear_rfid"'
	'-D READING_TOPIC="tablero_herramientas/reading"'

[env:soporte_pies]
build_src_filter = ${env.build_src_filter} ${rfid.build_src_filter} +<rfid_device.cpp>
lib_deps = 
	${rfid.lib_deps}
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	'-D THINGNAME="soporte_pies"'
	'-D RESET_TOPIC="soporte_pies/actions/clear_rfid"'
	'-D READING_TOPIC="soporte_pies/reading"'

[env:cuadro]
build_src_filter = ${env.build_src_filter} ${rfid.build_src_filter} +<rfid_device.cpp>
lib_deps = 
	${rfid.lib_deps}
	${env.lib_deps}
build_flags = 
	-D SS_0_PIN=0
	-D RST_PIN=2
	-D NUMBER_OF_READERS=1
	'-D THINGNAME="especiero"'
	'-D RESET_TOPIC="especiero/actions/clear_rfid"'
	'-D READING_TOPIC="especiero/reading"'
