; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
build_src_filter = -<*> -<.git/> -<.svn/> +<utils/iot_utils.cpp>
build_flags = 
	-D RST_PIN=2
	-D SS_0_PIN=16
	-D SS_1_PIN=5
	-D SS_2_PIN=4
	-D SS_3_PIN=0
build_type = debug
monitor_filters = esp8266_exception_decoder, time


[rfid]
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10

[rfid:single]
build_src_filter = +<utils/single_rfid_utils.cpp>

[rfid:multiple]
build_src_filter = +<utils/multiple_rfid_utils.cpp>

[env:lectorRFID]
build_src_filter = ${env.build_src_filter} ${rfid:single.build_src_filter}  +<examples/single_rfid_reader.cpp>
lib_deps = 
	${rfid.lib_deps}
	${env.lib_deps}

[env:multipleRFID]
build_src_filter = ${env.build_src_filter} ${rfid:multiple.build_src_filter} +<examples/multiple_rfid.cpp>
lib_deps = 
	${rfid.lib_deps}
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D NUMBER_OF_READERS=4

[env:LEDS]
build_src_filter = ${env.build_src_filter} +<examples/leds.cpp>

[env:especiero]
build_src_filter = ${env.build_src_filter} ${rfid:multiple.build_src_filter} +<especiero.cpp>
lib_deps = 
	${rfid.lib_deps}
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D NUMBER_OF_READERS=4

[env:teclado]
build_src_filter = ${env.build_src_filter} +<teclado.cpp>
lib_deps = 
	${env.lib_deps}
	chris--a/Keypad@^3.1.1

[env:luz]
build_src_filter = ${env.build_src_filter} +<luz.cpp>
lib_deps =  ${env.lib_deps}