; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
build_src_filter = -<*> -<.git/> -<.svn/> +<utils/iot_utils.cpp>
build_flags = 
	; D3 = 0
	; D8 = 15
	; D2 = 4
	; D1 = 5
	; D0 = 16
	-D RST_PIN=0  ; D3
	-D SS_0_PIN=15 ; D8
	-D SS_1_PIN=4  ; D2
	-D SS_2_PIN=5  ; D1
	-D SS_3_PIN=16 ; D0

[env:lectorRFID]
build_src_filter = ${env.build_src_filter} +<single_rfid_reader.cpp> +<utils/single_rfid_utils.cpp>; include the main file
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	${env.lib_deps}

[env:multipleRFID]
platform = espressif8266
board = esp12e
framework = arduino
build_src_filter = ${env.build_src_filter} +<multiple_rfid.cpp> +<utils/multiple_rfid_utils.cpp> ; include the main file
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	${env.lib_deps}
build_flags =
	${env.build_flags}
	-D NUMBER_OF_READERS=4

[env:LEDS]

build_src_filter = ${env.build_src_filter} +<leds.cpp>  ; include the leds file