; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
build_src_filter = -<*> -<.git/> -<.svn/> +<iot_utils.cpp>

[env:lectorRFID]

build_src_filter = ${env.build_src_filter} +<rfid_reader.cpp> +<rfid_utils.cpp>; include the main file
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	${env.lib_deps}

[env:LEDS]

build_src_filter = ${env.build_src_filter} +<leds.cpp>  ; include the leds file