; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
build_src_filter = -<*> -<.git/> -<.svn/> +<utils/iot_utils.cpp>

build_flags = 
	-D RST_PIN=2
	-D SS_0_PIN=16
	-D SS_1_PIN=5
	-D SS_2_PIN=4
	-D SS_3_PIN=0
	-D NUMBER_OF_READERS=4
build_type = debug
monitor_filters = esp8266_exception_decoder, time

[rfid]
lib_deps = miguelbalboa/MFRC522@^1.4.10
build_src_filter = +<utils/rfid_utils.cpp>

; --------------------------------|---------|------------------------------------- ;
; --------------------------------| DEVICES |------------------------------------- ;
; --------------------------------|---------|------------------------------------- ;
; ---------------- Electroimanes devices ---------- ;
[env:grilletes]
build_src_filter = ${env.build_src_filter} +<electroiman_generic.cpp>
build_flags =
	'-D THINGNAME="grilletes"'
	-D NUMBER_OF_ELECTROIMANES=4
	'-D ELECTROIMAN_1_TOPIC="grilletes/elements/electroiman_1"'
	'-D ELECTROIMAN_2_TOPIC="grilletes/elements/electroiman_2"'
	'-D ELECTROIMAN_3_TOPIC="grilletes/elements/electroiman_3"'
	'-D ELECTROIMAN_4_TOPIC="grilletes/elements/electroiman_4"'
	-D ELECTROIMAN_PIN_1=16 ;D0
	-D ELECTROIMAN_PIN_2=0 ;D3
	-D ELECTROIMAN_PIN_3=4 ;D2
	-D ELECTROIMAN_PIN_4=5 ;D1

[env:cajones_bajomesada]
build_src_filter = ${env.build_src_filter} +<electroiman_generic.cpp>
build_flags =
	'-D THINGNAME="cajones_bajomesada"'
	-D NUMBER_OF_ELECTROIMANES=3
	'-D ELECTROIMAN_1_TOPIC="cajones_bajomesada/elements/electroiman_1"'
	'-D ELECTROIMAN_2_TOPIC="cajones_bajomesada/elements/electroiman_2"'
	'-D ELECTROIMAN_3_TOPIC="cajones_bajomesada/elements/electroiman_3"'
	'-D ELECTROIMAN_4_TOPIC="cajones_bajomesada/elements/electroiman_4"'
	-D ELECTROIMAN_PIN_1=5 ;D1
	-D ELECTROIMAN_PIN_2=4 ;D2
	-D ELECTROIMAN_PIN_3=0 ;D3
	-D ELECTROIMAN_PIN_4=16 ;D0

; ---------- Hybrid devices -------------;
[env:heladera]
build_src_filter = ${env.build_src_filter} +<heladera.cpp>
lib_deps = 
	${env.lib_deps}
	chris--a/Keypad@^3.1.1
build_flags =
	'-D THINGNAME="heladera"'

[env:luz]
build_src_filter = ${env.build_src_filter} +<luz.cpp> +<classes/light_config.cpp> +<classes/rgb_light.cpp> +<classes/generic_light.cpp>
build_flags =
	'-D THINGNAME="luz"'

[env:caldera]
; This device uses ESP32, not ESP8266
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter =  ${env.build_src_filter} +<caldera.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	roboticsbrno/ServoESP32@^1.0.3
monitor_filters = time
build_flags =
	'-D THINGNAME="caldera"'
	'-D ELECTROIMAN_TABLERO_ELECTRICO_TOPIC="caldera/elements/electroiman_tablero_electrico"'
	'-D ELECTROIMAN_CALDERA_TOPIC="caldera/elements/electroiman_caldera"'

; ----------- Button devices ----------------;
[env:soporte_cuchillos]
build_src_filter = ${env.build_src_filter} +<soporte_cuchillos.cpp>
build_flags =
	'-D THINGNAME="soporte_cuchillos"'

[env:licuadora]
build_src_filter = ${env.build_src_filter} +<licuadora.cpp>
build_flags =
	'-D THINGNAME="licuadora"'

; ----------------- Audio devices ------------------ ;
[env:sistema_audio]
build_src_filter = ${env.build_src_filter} +<audio_generic.cpp>
build_flags =
	'-D THINGNAME="sistema_audio"'
	'-D TRACK_N_TOPIC="sistema_audio/elements/track_n"'
	'-D VOL_UP_TOPIC="sistema_audio/actions/vol_up"'
	'-D VOL_DOWN_TOPIC="sistema_audio/actions/vol_down"'
	'-D PAUSE_TOPIC="sistema_audio/actions/pause"'

[env:radio]
build_src_filter = ${env.build_src_filter} +<audio_generic.cpp>
build_flags =
	'-D THINGNAME="radio"'
	'-D TRACK_N_TOPIC="radio/elements/track_n"'
	'-D VOL_UP_TOPIC="radio/actions/vol_up"'
	'-D VOL_DOWN_TOPIC="radio/actions/vol_down"'
	'-D PAUSE_TOPIC="radio/actions/pause"'

; ------------- RFID Devices --------------- ;
[env:especiero]
build_src_filter = ${env.build_src_filter} ${rfid.build_src_filter} +<rfid_generic.cpp>
lib_deps = 
	${rfid.lib_deps}
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	'-D THINGNAME="especiero"'
	'-D RESET_TOPIC="especiero/actions/clear_rfid"'

[env:tablero_herramientas]
build_src_filter = ${env.build_src_filter} ${rfid.build_src_filter} +<rfid_generic.cpp>
lib_deps = 
	${rfid.lib_deps}
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	'-D THINGNAME="tablero_herramientas"'
	'-D RESET_TOPIC="tablero_herramientas/actions/clear_rfid"'

[env:soporte_pies]
build_src_filter = ${env.build_src_filter} ${rfid.build_src_filter} +<rfid_generic.cpp>
lib_deps = 
	${rfid.lib_deps}
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	'-D THINGNAME="soporte_pies"'
	'-D RESET_TOPIC="soporte_pies/actions/clear_rfid"'

[env:cuadro]
build_src_filter = ${env.build_src_filter} ${rfid.build_src_filter} +<rfid_generic.cpp>
lib_deps = 
	${rfid.lib_deps}
	${env.lib_deps}
build_flags = 
	-D SS_0_PIN=0
	-D RST_PIN=2
	-D NUMBER_OF_READERS=1
	'-D THINGNAME="especiero"'
	'-D RESET_TOPIC="especiero/actions/clear_rfid"'
